\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expérimentation 2}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setup de test de la deuxième expérience\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Setup de test de la deuxième expérience}{{10}{12}{Setup de test de la deuxième expérience\relax }{figure.caption.16}{}}
\newlabel{fig:Setup de test de la deuxième expérience@cref}{{[figure][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Régulateur TOR}{13}{subsection.4.1}\protected@file@percent }
\newlabel{Implémentation régulateur TOR}{{1}{13}{Implémentation Régulateur TOR}{lstlisting.1}{}}
\newlabel{Implémentation régulateur TOR@cref}{{[lstlisting][1][]1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implémentation Régulateur TOR}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Réponse du système pour la commande TOR\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Réponse du système pour la commande TOR}{{11}{14}{Réponse du système pour la commande TOR\relax }{figure.caption.17}{}}
\newlabel{fig:Réponse du système pour la commande TOR@cref}{{[figure][11][]11}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Régulateur PID}{14}{subsection.4.2}\protected@file@percent }
\newlabel{Implémentation régulateur PID}{{2}{14}{Implémentation Régulateur PID}{lstlisting.2}{}}
\newlabel{Implémentation régulateur PID@cref}{{[lstlisting][2][]2}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implémentation Régulateur PID}}{14}{lstlisting.2}\protected@file@percent }
\newlabel{Mesure de la position et de l'écart}{{3}{15}{Mesure de la position et de l'écart}{lstlisting.3}{}}
\newlabel{Mesure de la position et de l'écart@cref}{{[lstlisting][3][]3}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Mesure de la position et de l'écart}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Réponse du système pour la commande PID\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Réponse du système pour la commande PID}{{12}{15}{Réponse du système pour la commande PID\relax }{figure.caption.18}{}}
\newlabel{fig:Réponse du système pour la commande PID@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Régulateur PID autoajusté}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Organigramme de la fonction UserTe\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Diagramme de flux UserTe}{{13}{17}{Organigramme de la fonction UserTe\relax }{figure.caption.19}{}}
\newlabel{fig:Diagramme de flux UserTe@cref}{{[figure][13][]13}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Résulats du régulateur autoajusté}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Organigramme de la fonction CalcParam\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Diagramme de flux CalcParam}{{14}{20}{Organigramme de la fonction CalcParam\relax }{figure.caption.20}{}}
\newlabel{fig:Diagramme de flux CalcParam@cref}{{[figure][14][]14}{[1][18][]20}}
\newlabel{Fonction de calcul des paramètres delon AH}{{4}{21}{Fonction de calcul des paramètres selon AH}{lstlisting.4}{}}
\newlabel{Fonction de calcul des paramètres delon AH@cref}{{[lstlisting][4][]4}{[1][18][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Fonction de calcul des paramètres selon AH}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Réponse du système pour la commande autoajustée avec MS=1.4\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Réponse du système pour la commande autoajustée avec MS=1.4}{{15}{22}{Réponse du système pour la commande autoajustée avec MS=1.4\relax }{figure.caption.22}{}}
\newlabel{fig:Réponse du système pour la commande autoajustée avec MS=1.4@cref}{{[figure][15][]15}{[1][19][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Réponse du système pour la commande autoajustée avec MS=2\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Réponse du système pour la commande autoajustée avec MS=2}{{16}{22}{Réponse du système pour la commande autoajustée avec MS=2\relax }{figure.caption.23}{}}
\newlabel{fig:Réponse du système pour la commande autoajustée avec MS=2@cref}{{[figure][16][]16}{[1][19][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Réponse du système pour la commande autoajustée, MS=1.4 avec changement de la dynamique\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Réponse du système pour la commande autoajustée, MS=1.4 avec changement de la dynamique}{{17}{23}{Réponse du système pour la commande autoajustée, MS=1.4 avec changement de la dynamique\relax }{figure.caption.24}{}}
\newlabel{fig:Réponse du système pour la commande autoajustée, MS=1.4 avec changement de la dynamique@cref}{{[figure][17][]17}{[1][19][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Réponse du système pour la commande autoajustée, avec deux ondulations négatives et une consigne encore active\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Réponse du système pour la commande autoajustée, avec deux ondulations négatives}{{18}{23}{Réponse du système pour la commande autoajustée, avec deux ondulations négatives et une consigne encore active\relax }{figure.caption.25}{}}
\newlabel{fig:Réponse du système pour la commande autoajustée, avec deux ondulations négatives@cref}{{[figure][18][]18}{[1][19][]23}}
\@setckpt{main/maquette2}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{69}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{4}
}
